{
    "name": "caoshen1/annotation-rbac",
    "description": "annotation rbac",
    "authors": [
        {
            "name": "caoshen-php",
            "email": "1531273950@qq.com"
        }
    ],
	"autoload": {
        "psr-4": {
            "caoshen1\\RBAC\\": "src"
        }
    },
    "require": {
		"php": ">=7.0"
	},
	"license": "MIT"
}
